# StudentApp-1.1

./: README.md
StudentApp/: Program.cs  StudentApp.csproj  appsettings.json
StudentApp/Controllers/: StudentsController.cs
StudentApp/Properties/: serviceDependencies.json  serviceDependencies.local.json
